spring.application.name=orbitaconmujeres
#  -----Spring JPA loggin -------
spring.jpa.properties.hibernate.format_sql=true


#  -----Hibernate loggin -------
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=trace

# ----- Spring Data Configuration ------
spring.data.rest.base-path=/api/v3

# mySQL credentials
spring.datasource.url=jdbc:mysql://localhost:3306/bdtibias
spring.datasource.username=root
spring.datasource.password=Pecas12720522?
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# update, create, create-drop, none
spring.jpa.hibernate.ddl-auto=update

# Disable Open-in-View
spring.jpa.open-in-view=false